appiumURL=http://localhost:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.accessprepaidworldwide
androidAppActivity=com.mastercardcashpassport.MainActivity
androidPlatformVersion=13
udid=R5CT238S3BN
platformName=Android
deviceName=Samsung
iOSAutomationName=XCUITest
iOSBundleId=
iOSAppLocation=